version: '3.7'

services:

  wordpress:
    container_name: wp
    image: wordpress:latest
    ports:
      - '8000:80'
    volumes:
      - ./wp-data:/var/www/html
    entrypoint:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: yusuf
      WORDPRESS_DB_PASSWORD: yusuf_root
      WORDPRESS_DB_NAME: wp

  db:
    image: mariadb:10
    container_name: wpdb
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
      MYSQL_USER: yusuf
      MYSQL_PASSWORD: yusuf_root
      MYSQL_DATABASE: wp

  phpmyadmin:
  container_name: wppypmyadmin
  image: phpmyadmin/phpmyadmin:4.7
  ports:
    - '8080:80'
  entrypoint:
    PMA_HOST: db
    PMA_USER: yusuf
    PMA_PASSWORD: yusuf_root

volumes:
  db_data: {}
